Category: A - Sub 15
Arthur Vieira Arcebispo Léo Teixeira: 1:30:56
Bianca Beatrice Gontijo Marini: 1:30:57
Heitor Vieira Arcebispo Léo Teixeira: 1:30:58
João Paulo Santos Couto: 1:30:59
POLYANNA COELHO BORDONI: 1:31:01

Category: B - 16-19
Barbara Mairins Stehling: 1:30:56
João Guilherme Pedrosa de Oliveira: 1:30:59

Category: C - 20-24

Category: D - 25-29
Brenda vitória generoso: 1:30:57
Claudio Bastos: 1:30:58

Category: E - 30-34
Ana Paula Alves Costa: 1:30:53
Andréia Vidigal Simões: 1:30:55
Brunno Mark Mascarenhas Costa: 1:30:57
Romulo Gomes Dias: 1:31:02
Sylvia Cury Coste: 1:31:02
Talisson Eduardo de Souza: 1:31:02
Vinícius Luiz Pedrosa Mendanha: 1:31:02

Category: F - 35-39
Camila de Oliveira Fernandes: 1:30:57
Jéssica Gonçalves Fernández Árias: 1:30:59
Luiza Pinheiro Alves da Silva: 1:31:00
Luís Fernando Gurgel e Souza: 1:31:00
raffaelly Rodrigues: 1:31:01
RAQUEL FAZENDEIRO CÂNDIDO BRITO: 1:31:01
WASHINGTON LUIZ DA CONCEIÇÃO FIRMO: 1:31:04

Category: G - 40-44
Adalmir Araújo Moreira: 1:30:52
Ana Paula Rodrigues: 1:30:54
Diego de Arvelos Nicolau: 1:30:58
Leila Cristina Do Nascimento e Silva: 1:30:59
Regiane Moreira Ribeiro: 1:31:01
Renato Melo Ferreira: 1:31:01
Rodrigo Vieira Teixeira: 1:31:02

Category: H - 45-49
Anderson Joaquim Dominitini: 1:30:54
Dennis Magno dos Santos: 1:30:58
Guilherme Lages Savassi Rocha: 1:30:58
Erico Tonucci Neto: 1:30:58
Juliana Santos Botelho: 1:30:59
LEONARDO SANTOS BORDONI: 1:30:59
PLINIO SANTANA SANTOS: 1:31:01

Category: I - 50-54
Angela Machado Batista Vieira: 1:30:55
Cássio da Cunha Ibiapina: 1:30:57
Luciana Monteiro Barbosa: 1:31:00
Moacyr Mascarenhas Motta Miranda: 1:31:00
Riccardo Marini da Silva Gontijo: 1:31:01
Ricardo Ibiapina: 1:31:01

Category: J - 55-59
Alberto Ramos Neto: 1:30:52
Aldo Américo de Azevedo Neto: 1:30:53
ANDREA GRABE GUIMARAES: 1:30:54
Claudia Martins de Faria: 1:30:58
Gerson de Almeida Gonçalves: 1:30:58
Homero Nogueira Guimarães: 1:30:59
José Luiz Gonçalves Furst Filho: 1:30:59
MARCIO SIGAUD FERREIRA FILHO: 1:31:00
Nely Maria Santos de Castro: 1:31:00
Roberto Carlos Barbosa Carvalho: 1:31:01
Rodrigo Peixoto Ferreira: 1:31:01
Sérgio Bezerra: 1:31:02

Category: K - 60-64
Antonio Faim: 1:30:56
Gilmar Khouri Rossi: 1:30:58
Jorge Antonio Smicelato: 1:30:59
Ivan de Araujo Simoes: 1:30:59
Marcelo Germano Oliveira: 1:31:00
Odete Soares Coelho: 1:31:00
Ramon Marçal da Silva: 1:31:01
Vanesca de Mello Ramos: 1:31:02

Category: L - 65-69

Category: M - 70-74

Category: N - 75-80

Category: O - 80-84

Category: P - 85-89

Category: Q - 90-94

Category: R - 95-99

Category: PCD

