Category: A - Sub 15
Arthur Vieira Arcebispo Léo Teixeira: 3:25:13
Bianca Beatrice Gontijo Marini: 3:25:13
Heitor Vieira Arcebispo Léo Teixeira: 3:25:14
João Paulo Santos Couto: 3:25:15
POLYANNA COELHO BORDONI: 3:25:17

Category: B - 16-19
Barbara Mairins Stehling: 3:25:13
João Guilherme Pedrosa de Oliveira: 3:25:15

Category: C - 20-24

Category: D - 25-29
Brenda vitória generoso: 3:25:13
Claudio Bastos: 3:25:14

Category: E - 30-34
Ana Paula Alves Costa: 3:25:03
Brunno Mark Mascarenhas Costa: 3:25:13
Andréia Vidigal Simões: 3:25:13
Julio Cezar Almeida Henriques: 3:25:15
Romulo Gomes Dias: 3:25:18
Sylvia Cury Coste: 3:25:18
Talisson Eduardo de Souza: 3:25:18
Vinícius Luiz Pedrosa Mendanha: 3:25:18

Category: F - 35-39
Paula de mello costa: 03:14:17
Camila de Oliveira Fernandes: 3:25:13
Jéssica Gonçalves Fernández Árias: 3:25:15
Luiza Pinheiro Alves da Silva: 3:25:16
Luís Fernando Gurgel e Souza: 3:25:16
raffaelly Rodrigues: 3:25:17
RAQUEL FAZENDEIRO CÂNDIDO BRITO: 3:25:17
WASHINGTON LUIZ DA CONCEIÇÃO FIRMO: 3:25:19

Category: G - 40-44
Adalmir Araújo Moreira: 3:25:03
Ana Paula Rodrigues: 3:25:11
Diego de Arvelos Nicolau: 3:25:14
Leila Cristina Do Nascimento e Silva: 3:25:15
Igor de Matos Monteiro: 3:25:15
Regiane Moreira Ribeiro: 3:25:17
Renato Melo Ferreira: 3:25:17
Rodrigo Vieira Teixeira: 3:25:18

Category: H - 45-49
Anderson Joaquim Dominitini: 3:25:12
Dennis Magno dos Santos: 3:25:14
Guilherme Lages Savassi Rocha: 3:25:14
Cristiano Carvalho Gloria: 3:25:14
Erico Tonucci Neto: 3:25:14
Juliana Santos Botelho: 3:25:15
LEONARDO SANTOS BORDONI: 3:25:16
Lidiane Magalhães lemos: 3:25:16
Marco Tulio Saldanha dos Anjos: 3:25:16
PLINIO SANTANA SANTOS: 3:25:17
Tarcisio Mesquita Monteiro: 3:25:18

Category: I - 50-54
Angela Machado Batista Vieira: 03:14:14
Cássio da Cunha Ibiapina: 3:25:13
Luciana Monteiro Barbosa: 3:25:16
Moacyr Mascarenhas Motta Miranda: 3:25:16
Riccardo Marini da Silva Gontijo: 3:25:17
Ricardo Ibiapina: 3:25:17

Category: J - 55-59
José Luiz Gonçalves Furst Filho: 03:14:16
Alberto Ramos Neto: 3:25:03
Aldo Américo de Azevedo Neto: 3:25:03
ANDREA GRABE GUIMARAES: 3:25:12
Homero Nogueira Guimarães: 3:25:14
Claudia Martins de Faria: 3:25:14
Gerson de Almeida Gonçalves: 3:25:14
MARCIO SIGAUD FERREIRA FILHO: 3:25:16
Nely Maria Santos de Castro: 3:25:16
Roberto Carlos Barbosa Carvalho: 3:25:17
Sérgio Bezerra: 3:25:18
Rodrigo Peixoto Ferreira: 3:25:18

Category: K - 60-64
Antonio Faim: 3:25:13
Gilmar Khouri Rossi: 3:25:14
Jorge Antonio Smicelato: 3:25:15
Ivan de Araujo Simoes: 3:25:15
Marcelo Germano Oliveira: 3:25:16
Odete Soares Coelho: 3:25:16
Ramon Marçal da Silva: 3:25:17
Vanesca de Mello Ramos: 3:25:18

Category: L - 65-69

Category: M - 70-74

Category: N - 75-80

Category: O - 80-84

Category: P - 85-89

Category: Q - 90-94

Category: R - 95-99

Category: PCD

