Ranking by Age and Gender:

Category: A - Sub 15 Masculino
Arthur Vieira Arcebispo Léo Teixeira: 1:47:18
Heitor Vieira Arcebispo Léo Teixeira: 1:47:20
João Paulo Santos Couto: 1:47:20

Category: A - Sub 15 Feminino
POLYANNA COELHO BORDONI: 1:47:22

Category: B - 16-19 Masculino
João Guilherme Pedrosa de Oliveira: 1:47:20

Category: B - 16-19 Feminino
Barbara Mairins Stehling: 1:47:18

Category: C - 20-24 Masculino

Category: C - 20-24 Feminino

Category: D - 25-29 Masculino
Claudio Bastos: 1:47:19

Category: D - 25-29 Feminino
Brenda vitória generoso: 1:47:18

Category: E - 30-34 Masculino
Brunno Mark Mascarenhas Costa: 1:47:19
Julio Cezar Almeida Henriques: 1:47:21
Romulo Gomes Dias: 1:47:23
Talisson Eduardo de Souza: 1:47:23
Vinícius Luiz Pedrosa Mendanha: 1:47:24

Category: E - 30-34 Feminino
Ana Paula Alves Costa: 1:47:17
Andréia Vidigal Simões: 1:47:18
Sylvia Cury Coste: 1:47:23

Category: F - 35-39 Masculino
Luís Fernando Gurgel e Souza: 1:47:21
WASHINGTON LUIZ DA CONCEIÇÃO FIRMO: 1:47:26

Category: F - 35-39 Feminino
Jéssica Gonçalves Fernández Árias: 1:47:20
Luiza Pinheiro Alves da Silva: 1:47:21
raffaelly Rodrigues: 1:47:22
RAQUEL FAZENDEIRO CÂNDIDO BRITO: 1:47:22
Paula de mello costa: 1:47:22

Category: G - 40-44 Masculino
Adalmir Araújo Moreira: 1:47:16
Diego de Arvelos Nicolau: 1:47:19
Igor de Matos Monteiro: 1:47:20
Renato Melo Ferreira: 1:47:22
Rodrigo Vieira Teixeira: 1:47:23

Category: G - 40-44 Feminino
Ana Paula Rodrigues: 1:47:18
Leila Cristina Do Nascimento e Silva: 1:47:21

Category: H - 45-49 Masculino
Anderson Joaquim Dominitini: 1:47:18
Dennis Magno dos Santos: 1:47:19
Cristiano Carvalho Gloria: 1:47:19
Erico Tonucci Neto: 1:47:19
Guilherme Lages Savassi Rocha: 1:47:20
Marco Tulio Saldanha dos Anjos: 1:47:21
PLINIO SANTANA SANTOS: 1:47:22
Tarcisio Mesquita Monteiro: 1:47:23

Category: H - 45-49 Feminino
Juliana Santos Botelho: 1:47:20
Lidiane Magalhães lemos: 1:47:21

Category: I - 50-54 Masculino
Cássio da Cunha Ibiapina: 1:47:19
Moacyr Mascarenhas Motta Miranda: 1:47:21
Ricardo Ibiapina: 1:47:23

Category: I - 50-54 Feminino
Angela Machado Batista Vieira: 1:47:18
Luciana Monteiro Barbosa: 1:47:21

Category: J - 55-59 Masculino
Alberto Ramos Neto: 1:47:17
Aldo Américo de Azevedo Neto: 1:47:17
Gerson de Almeida Gonçalves: 1:47:19
Homero Nogueira Guimarães: 1:47:20
José Luiz Gonçalves Furst Filho: 1:47:20
MARCIO SIGAUD FERREIRA FILHO: 1:47:21
Roberto Carlos Barbosa Carvalho: 1:47:23
Sérgio Bezerra: 1:47:23
Rodrigo Peixoto Ferreira: 1:47:23

Category: J - 55-59 Feminino
Claudia Martins de Faria: 1:47:19
Nely Maria Santos de Castro: 1:47:22

Category: K - 60-64 Masculino
Antonio Faim: 1:47:18
Gilmar Khouri Rossi: 1:47:19
Jorge Antonio Smicelato: 1:47:20
Ivan de Araujo Simoes: 1:47:20
Marcelo Germano Oliveira: 1:47:21
Ramon Marçal da Silva: 1:47:22

Category: K - 60-64 Feminino
Odete Soares Coelho: 1:47:22
Vanesca de Mello Ramos: 1:47:23

Category: L - 65-69 Masculino

Category: L - 65-69 Feminino

Category: M - 70-74 Masculino

Category: M - 70-74 Feminino

Category: N - 75-80 Masculino

Category: N - 75-80 Feminino

Category: O - 80-84 Masculino

Category: O - 80-84 Feminino

Category: P - 85-89 Masculino

Category: P - 85-89 Feminino

Category: Q - 90-94 Masculino

Category: Q - 90-94 Feminino

Category: R - 95-99 Masculino

Category: R - 95-99 Feminino

Category: PCD
